NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kyrillosmaherfekri:<PASSWORD>@cluster0.9lhusfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=R7FWHrKw35vsRXxC
DATABASE_LOCAL=mongodb://localhost:27017/learn