NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kyrillosmaherfekri:<password>@cluster0.9lhusfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=jg4hySLhq0KPSnhQ
DATABASE_LOCAL=mongodb://localhost:27017/learn

//secret 
JWT_SECRET=@@WW@@WWSSS*****test-uio-opiu7656322q
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRES_IN=90

// Mail service 
EMAIL_USERNAME=f2410cc829b479
EMAIL_PASSWORD=332d8f25486eaf

EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=587